{
	"name": "NativeScreenPlugin",
	"id": "NativeScreenPlugin",
	"version": "1.0.0",
	"description": "Opens a native screen from an AAR (Android) or XCFramework (iOS) on button tap",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"plugins": [
				{
					"type": "module",
					"name": "NativeScreenPlugin",
					"class": "com.example.nativescreenplugin.NativeScreenModule"
				}
			],
			"integrateType": "aar",
			"dependencies": [],
			"abis": ["armeabi-v7a", "arm64-v8a"]
		},
		"ios": {
			"plugins": [
				{
					"type": "module",
					"name": "NativeScreenPlugin",
					"class": "NativeScreenModule"
				}
			],
			"frameworks": [],
			"embedFrameworks": ["ThirdParty.xcframework"]
		}
	}
}
